spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://e-commerce.cxc6k4iwkvep.ap-south-1.rds.amazonaws.com:3306/identity_service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=0
eureka.client.serviceUrl-defaultZone=http://user:password@localhost:8761/eureka