spring.application.name=product-service

aws.dynamodb.service-endpoint=http://localhost:8080
aws.dynamodb.service-region=ap-south-1
aws.dynamodb-access.secret-key=dummySecret
aws.dynamodb-access.access-key=dummyKey

server.port=0