spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://e-commerce.cxc6k4iwkvep.ap-south-1.rds.amazonaws.com:3306/inventory_service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0
eureka.client.serviceUrl-defaultZone=http://user:password@localhost:8761/eureka

# Spring Kafka properties
spring.kafka.bootstrap-servers=http://localhost:9092

spring.kafka.template.default-topic=inventory-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.luv2code.commonevents.event.OrderEvent

